# BillingSystem

./: BillingSystem.sln  azure-pipelines-1.yml  azure-pipelines.yml
BiilingSystem.Data/: BillingSystem.Data.csproj
BiilingSystem.Data/Data/: ApplicationDbContext.cs
BiilingSystem.Data/Migrations/: 20240229122116_initial migration.Designer.cs  20240229122116_initial migration.cs  ApplicationDbContextModelSnapshot.cs
BiilingSystem.Services/: BillingSystem.Services.csproj
BiilingSystem.Services/Services/AdminServices/: AdminService.cs  IAdminService.cs
BiilingSystem.Services/Services/AgentServices/: AgentService.cs  IAgentService.cs
BiilingSystem.Services/Services/HelperServices/: HelperService.cs  IHelperService.cs
BillingSystem/: BillingSystem.csproj  Program.cs  appsettings.json
BillingSystem.Contracts/Models/Authentication/: RegisterUser.cs
BillingSystem.Contracts/Models/Invoice/: Invoice.cs  UserInvoiceModel.cs
BillingSystem.Contracts/Models/Products/: Category.cs  Product.cs  SubCategory.cs
BillingSystem/Application/: ApplicationRegistry.cs
BillingSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
BillingSystem/Controllers/: AdminController.cs  HomeController.cs
BillingSystem/Properties/: launchSettings.json
BillingSystem/Views/Admin/: AddProduct.cshtml  Agent.cshtml  CreateAgent.cshtml  Index.cshtml  Products.cshtml  ShowInfo.cshtml  UpdateProduct.cshtml
BillingSystem/Views/Home/: Index.cshtml  Invoice.cshtml
BillingSystem/Views/Shared/: _AddCategory.cshtml  _AddSubCategory.cshtml  _AdminPartial.cshtml  _Invoice.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BillingSystem/wwwroot/css/: Vapor.css
BillingSystem/wwwroot/js/: site.js
